<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Set List Creator</title>
<style>

.css_librarySong
{
  border: 2px solid white;
  background-color: #def;
  color: #444;
  padding: 6px;
  text-align: left;
  font-size: 10px;
}

.css_librarySong:hover { border: 2px solid black; }

.css_setListSong
{
  border: 2px solid white;
  background-color: #def;
  color: #444;
  padding: 6px;
  text-align: left;
  font-size: 10px;
}

.css_menuButton
{
  border: 2px solid white;
  background-color: #ddf;
  color: #444;
  padding: 6px;
  text-align: left;
  font-size: 10px;
}

.css_menuButton:hover { border: 2px solid black; }

.css_modeButton
{
  border: 2px solid white;
  background-color: #bbf;
  color: #444;
  padding: 6px;
  text-align: left;
  font-size: 10px;
}

.css_modeButton:hover { border: 2px solid black; }

.css_setClass
{
  border: 2px solid white;
  background-color: #ccf;
  color: #000;
  padding: 2px;
  text-align: center;
  font-size: 16px;
}

.css_Clipboard
{
  border: 1px solid black;
  background-color: #fff;
  color: #000;
  padding: 2px;
  text-align: center;
  font-size: 16px;
}

#setListName { font-size: 20px; }

.css_medleyStart
{
  position:relative;
  overflow:hidden;
  background: #ddf;
  clip-path: polygon( 0% 0%, 80% 0, 100% 50%, 80% 100%, 0% 100%, 5% 50% );
}

.css_medleyCont
{
  position:relative;
  overflow:hidden;
  background: #ddf;
  clip-path: polygon( 0 15%, 95% 15%, 95% 85%, 0% 85% );
}

.css_medleyEnd
{
  position:relative;
  overflow:hidden;
  background: #ddf;
  clip-path: polygon( 0% 0%, 90% 0%, 80% 50%, 90% 100%, 0% 100% );
}

.css_s_highlight { color: #f00; }
.css_highlight { background-color: #f00; }

.css_topButtons
{
  background-color: #fdd;
  padding: 10px;
  font-size: 16px;
}

.css_setlist_pane
{
  align-items: left;
  margin: 0;
  padding: 0;
  width: 49.5%;
  background-color: #f1f1f1;
  height: 50%;
  overflow: auto;
  border: 1px solid black;
  float: left
}

.css_library_pane
{
  align-items: left;
  margin: 0;
  padding: 0;
  width: 49.5%;
  background-color: #f1f1f1;
  border: 1px solid black;
  float: right
}

.css_scratch_pane
{
  align-items: left;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}

.css_library
{
  overflow: scroll;
  height: 90vh;
}

.css_editSong
{
  padding: 10px;
  font-size: 14px;
  text-align: left;
  background-color: #ddf;
  border: 1px solid black;
  font-family: "Lucida Console", "Courier New", monospace;
}

#trashCan
{
  display: block;
  height: 40px;  
  width: 30px;
}

</style>
</head>
<body align="left">
<section>
<div id='setlistpane' class='css_setlist_pane'>
<input type='file' class='css_menuButton' id='openSetAction' style='display:none'>
<button class='css_menuButton' id='newSetButton'        onclick='newSetlist();'>New</button>
<button class='css_menuButton' id='openSetButton'       onclick='openSetlist();'>Open</button>
<button class='css_menuButton' id='saveSetButton'       onclick='saveSetlist();'>Save</button>
<button class='css_menuButton' id='viewByButton'        onclick='toggleViewBy();'>View By</button>

<button class='css_modeButton' id='modeMedleyButton'    onclick='changeMode( MODE_MEDLEY );'>Medley</button>
<button class='css_modeButton' id='modeHighlightButton' onclick='changeMode( MODE_HIGHLIGHT );'>Highlight</button>
<button class='css_modeButton' id='Help'                onclick='toggleHelp();'>Help</button>
<hr>
<div id='setlist'> </div>
<div id='multiuse'></div>
</div>

<div id='library_pane' class='css_library_pane'>
<input type='file' class='css_menuButton' id='addLibraryAction' style='display:none'>
<button class='css_menuButton' id='newLibraryButton'  onclick='newLibrary();'>New</button>
<button class='css_menuButton' id='addLibraryButton'  onclick='addLibrary();'>Open+</button>
<button class='css_menuButton' id='saveLibraryButton' onclick='saveLibrary();'>Save</button>
<button class='css_menuButton' id='addLibSongButton'  onclick='changeMode( MODE_ADD_LIB );'>+</button>
<button class='css_modeButton' id='modeEditButton'    onclick='changeMode( MODE_EDIT );'>Edit</button>
<button class='css_modeButton' id='modeDelLibButton'  onclick='changeMode( MODE_DEL_LIB );'>Delete</button>
<button class='css_modeButton' id='toggleLibViewMode' onclick='toggleLibViewMode();'>Sort by</button>
<button class='css_modeButton' id='togLyricHTML'      onclick='togLyricHTML();'>HTML in lyrics?</button>
<hr>
<div id='libraryDiv' class='css_library'> </div>
</div>
</section>

<script src="setlistgen.js"></script>
</body>
</html>